
html {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
}

/* Header */

header .content {
  display: flex;
  align-items: center;
  height: 64px;
}

header .content span {
  font-size: 24px;
}

header .content span strong {
  font-weight: bold;
}

header img {
  height: 44px;
  padding-left: 24px;
}

header .desktop {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

header ul {
  display: flex;
  padding-right: 24px;
}

nav li {
  padding-left: 16px;
}

header .mobile {
  display: none;
}

@media only screen and (max-width:550px) {
  header .mobile {
    display: flex;
  }

  header .desktop {
    display: none;
  }

  header .logo {
    display: none;
  }

  header span {
    display: none;
  }
}


/* Main Content/Banner */

.banner {
  display: flex;
  width: 100%;
  height: auto;
  background-color: lightgray;
}

.column1 {
  width: 60%;
  flex-shrink: 1;
}

.image-container {
  width: 100%;
  height: auto;
}

.banner img {
  max-width: 100%;
  height: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.column2 {
  display: flex;
  flex-direction: column;
  width: 40%:
  flex-shrink: 2;
  align-content: center;
}

.banner-text{
  display: block;
  padding-left: 34px;
  padding-top: 300px;
}

.banner-text h1 {
  font-size: 36px;
  font-weight: bold;
  width: 60%;
}

.banner-text p {
  font-size: 20px;
  width: 60%;
  padding: 20px 0px;
}

.button {
  background-color: #454947;
  border: none;
  color: white;
  text-align: center;
  padding: 8px 0px;
  width: 60%;
}

/* Second Section */

.second-section {
  display: flex;
  width: 100%;
}

.second-section img {
  max-width: 100%;
  height: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.article-content h1 {
  font-size: 32px;
  padding-left: 24px;
  padding-bottom: 24px;
  font-weight: bold;
}

.article-content p {
  padding-left: 24px;
  width: 60%;
  padding-bottom: 32px;
}
